{
  "name": "mcp-server-client",
  "version": "1.0.0",
  "description": "MCP Server",
  "license": "MIT",
  "author": "surojcodes@gmail.com",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "server:build": "tsc",
    "server:build:watch": "tsc -w",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector node dist/server.js",
    "client:dev": "tsx src/client.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.75",
    "@inquirer/prompts": "^8.4.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.185",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
